server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Eshwar@1999

spring.jpa.hibernate.ddl-auto=update
